apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-react-next
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: localhost.127.0.0.1.sslip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-react-next
            port:
              number: 80
