apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: app-react-next
namespace: app-client-ns
resources:
  - ingress.yaml
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: app-react-next-map
    literals:
      - KEY=value
