apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: neo1-ingress-nginx
  labels:
    app.kubernetes.io/name: react-app
resources:
- deployment.yaml
- service.yaml
- ingress.yaml
